// From Mozart's "Zahlentafel" - "Table de Chiffres" - "Number Table"

// There are 11 candidates for each measure.
// The piece has two sections of 8 measures each (= 16 measures)
// 16*11 = 176 measures

~firstPart = [
	// invalid entry
	["abstention"],
	// crazy entry
	[0, 0, 0, 0, 0, 0, 0, 0],
	// dice = 2
	[96, 22, 141, 41, 105, 122, 11, 30],
	// dice = 3,
	[32, 6, 128, 63, 146, 46, 134, 81],
	// dice = 4,
	[69, 95, 158, 13, 153, 55, 110, 24],
	// dice = 5,
	[40, 17, 113, 85, 161, 2, 159, 100],
	// dice = 6,
	[148, 74, 163, 45, 80, 97, 36, 107],
	// dice = 7,
	[104, 157, 27, 167, 154, 68, 118, 91],
	// dice = 8,
	[152, 60, 171, 53, 99, 133, 21, 127],
	// dice = 9,
	[119, 84, 114, 50, 140, 86, 169, 94],
	// dice = 10,
	[98, 142, 42, 156, 75, 129, 62, 123],
	// dice = 11,
	[3, 87, 165, 61, 135, 47, 147, 33],
	// dice = 12,
	[54, 130, 10, 103, 28, 37, 106, 5],

]; // end of first table

~secondPart = [
	// invalid entry
	["abstention"],
	// crazy entry
	[0, 0, 0, 0, 0, 0, 0, 0],
	// dice = 2
	[70, 121, 26, 9, 112, 49, 109, 14],
	// dice = 3,
	[117, 39, 126, 56, 174, 18, 116, 83],
	// dice = 4,
	[66, 139, 15, 132, 73, 58, 145, 79],
	// dice = 5,
	[90, 176, 7, 34, 67, 160, 52, 170],
	// dice = 6,
	[25, 143, 64, 125, 76, 136, 1, 93],
	// dice = 7,
	[138, 71, 150, 29, 101, 162, 23, 151],
	// dice = 8,
	[16, 155, 57, 175, 43, 168, 89, 172],
	// dice = 9,
	[120, 88, 48, 166, 51, 115, 72, 111],
	// dice = 10,
	[65, 77, 19, 82, 137, 38, 149, 8],
	// dice = 11,
	[102, 4, 31, 164, 144, 59, 173, 78],
	// dice = 12,
	[35, 20, 108, 92, 12, 124, 44, 131],

]; // end of first table
