// Audrey Gomes, May 5, 2016
// Page 3, measures 1-48

(
~score = [
	[], // dummy measure (#0)

	// ===========
	// MEASURE 1
	// ===========
	[
		[ // right hand
			[77, 74, 79], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[53, 50, 55],
			[1/8, 1/8, 1/8]
		]
	],


	// ===========
	// MEASURE 2
	// ===========
	[
		[ // right hand
			[69, 66, 67, 71, 79], // midinotes
			[1/8, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [47, 55] ],  // a chord is represented by a sublist []
			[2/8, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 3
	// ===========
	[
		[ // right hand
			[79, 72, 76], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52] ],
			[1/4, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 4
	// ===========
	[
		[ // right hand
			[79, 74, 76, 74, 76, 74], // midinotes
			[1/8, 1/32, 1/32, 1/32, 1/32, 1/16] // durations
		],

		[ // left hand
			[43, 47, 55, 47 ],
			[1/16, 1/16, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 5
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ], // midinotes
			[1/4, Rest(1/8)] // durations
		],

		[ // left hand
			[ 43, [59, 55], [55, 53], [54, 52], [52, 50] ],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],


	// ===========
	// MEASURE 6
	// ===========
	[
		[ // right hand
			[67, 72, 76], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52] ],
			[1/4, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 7
	// ===========
	[
		[ // right hand
			[76, 72, 76, 79, 84, 79], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [48, 52] ],
			[1/4, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 8
	// ===========
	[
		[ // right hand
			[72], // midinotes
			[1/4, Rest(1/8)] // durations
		],

		[ // left hand
			[ 48, 43, 36],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 9
	// ===========
	[
		[ // right hand
			[ [72, 76], [71, 74] ], // midinotes
			[1/8, 1/8, Rest(1/8)] // durations
		],

		[ // left hand
			[ 55, 43 ],
			[1/4, 1/8]
		]
	],


	// ===========
	// MEASURE 10
	// ===========
	[
		[ // right hand
			[71, 69, 71, 72, 74, 71], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 55 ],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 11
	// ===========
	[
		[ // right hand
			[76, 72, 71, 69, 67, 66], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 48, 50, 38 ],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 12
	// ===========
	[
		[ // right hand
			[ [64, 72], [64, 72], [64, 72] ], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ 48, 48, 48 ],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 13
	// ===========
	[
		[ // right hand
			[72, 67, 64], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [52, 55] ],
			[2/8, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 14
	// ===========
	[
		[ // right hand
			[72], // midinotes
		[1/4, Rest(1/8)] // durations
		],

		[ // left hand
			[ 48, 43, 36 ],
			[1/8, 1/8, 1/8]
		]
	],



	// ===========
	// MEASURE 15
	// ===========
	[
		[ // right hand
			[76, 79, 76, 72], // midinotes
			[1/8, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[ [48, 55], [48, 52] ],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 16
	// ===========
	[
		[ // right hand
			[81, 78, 74], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [50, 54], [48, 54] ],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 17
	// ===========
	[
		[ // right hand
			[72, 67, 72, 76, 67, 72], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [52, 55] ],
			[2/8, Rest(1/8)]
		]
	],



	// ===========
	// MEASURE 18
	// ===========
	[
		[ // right hand
			[67, 72, 76], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], [48, 55] ],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 19
	// ===========
	[
		[ // right hand
			[76, 72, 76, 79], // midinotes
			[1/16, 1/16, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 55], [48,52] ],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 20
	// ===========
	[
		[ // right hand
			[79, 83, 86, 74], // midinotes
			[1/8, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[ 47 ],
			[2/8, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 21
	// ===========
	[
		[ // right hand
			[72, 76, 79, 74, 69, 78], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 48, 50, 38],
			[1/8, 1/8, 1/8]
		]
	],



	// ===========
	// MEASURE 22
	// ===========
	[
		[ // right hand
			[76, 72, 67], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ 48],
			[2/8, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 23
	// ===========
	[
		[ // right hand
			[77, 76, 74, 76, 77, 79], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 53, 52, 50, 52, 53, 55 ],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],


	// ===========
	// MEASURE 24
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ], // midinotes
			[1/4, Rest(1/8)] // durations
		],

		[ // left hand
			[ 43, [59, 55], [55, 53], [54, 52], [52, 50] ],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],


	// ===========
	// MEASURE 25
	// ===========
	[
		[ // right hand
			[62, 66, 69, 74, 78, 81], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 50, 48 ],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 26
	// ===========
	[
		[ // right hand
			[ [72, 76], [72, 76], [72, 76] ], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ 48, 52, 55, 52, 60, 48],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 27
	// ===========
	[
		[ // right hand
			[77, 76, 77, 74, 72, 71], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [55, 59] ],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 28
	// ===========
	[
		[ // right hand
			[78, 74, 69, 81, 78, 74], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [48, 57] ],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 29
	// ===========
	[
		[ // right hand
			[71, 74, 79, 74, 71 ], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[ 55, 43 ],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 30
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ], // midinotes
			[1/4, Rest(1/8)] // durations
		],

		[ // left hand
			[ 43, [59, 55], [55, 53], [54, 52], [52, 50] ],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],


	// ===========
	// MEASURE 31
	// ===========
	[
		[ // right hand
			[76, 72, 67, 76], // midinotes
			[1/16, 1/16, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 55], [48, 55] ],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 32
	// ===========
	[
		[ // right hand
			[67, 72, 76], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52] ],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 33
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ], // midinotes
			[1/4, Rest(1/8)] // durations
		],

		[ // left hand
			[ 43, [59, 55], [55, 53], [54, 52], [52, 50] ],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 34
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 35
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 36
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 37
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 38
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 39
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 40
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 41
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 42
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 43
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 44
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 45
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 46
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 47
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 48
	// ===========
	[
		[ // right hand
			[ 60 ], // midinotes
			[ 3/8 ] // durations
		],

		[ // left hand
			[ 60 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 49
	// ===========
	[
		[ // right hand
			[76, 72, 67], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 50
	// ===========
	[
		[ // right hand
			[72, 76, 72, 67], // midinotes
			[1/8, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[[52, 55]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 51
	// ===========
	[
		[ // right hand
			[72, 67, 76, 72, 79, 76], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [48, 52]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 52
	// ===========
	[
		[ // right hand
			[74, 73, 74, 77, 67, 71], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 53, 55],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 53
	// ===========
	[
		[ // right hand
			[[72, 76], [72, 76], [74, 77], [76, 79]],  // midinotes
			[1/8, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[48,],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 54
	// ===========
	[
		[ // right hand
			[[64, 72], [64, 72], [64, 72]],  // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[48, 48, 48],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 55
	// ===========
	[
		[ // right hand
			[79, 83, 74],  // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[[47, 50]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 56
	// ===========
	[
		[ // right hand
			[74, 71, 67],  // midinotes
			[1/16, 1/16, 1/8, Rest(1/8)] // durations
		],

		[ // left hand
			[[43, 55], 55],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 57
	// ===========
	[
		[ // right hand
			[76, 72, 67], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 58
	// ===========
	[
		[ // right hand
			[79, 76, 72], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 59
	// ===========
	[
		[ // right hand
			[79, 72, 76], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 60
	// ===========
	[
		[ // right hand
			[79, 77, 76, 74, 72], // midinotes
			[1/8, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [48, 52]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 61
	// ===========
	[
		[ // right hand
			[72, 76, 72, 79], // midinotes
			[1/8, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 62
	// ===========
	[
		[ // right hand
			[76, 72, 71, 67, 69, 66], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[48, 50, 38],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 63
	// ===========
	[
		[ // right hand
			[76, 72, 71, 72, 67], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[ 48],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 64
	// ===========
	[
		[ // right hand
			[76, 79, 84, 79, 76, 72], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [48, 55], [48, 55]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 65
	// ===========
	[
		[ // right hand
			[74, 69, 74, 78], // midinotes
			[1/16, 1/16, 1/8, 1/8] // durations
		],

		[ // left hand
			[[50, 54]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 66
	// ===========
	[
		[ // right hand
			[78, 81, 78], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [50, 57], [50, 54], [48, 50]],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 67
	// ===========
	[
		[ // right hand
			[72, 71, 72, 76, 67, 72], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ [48, 52], [52, 55]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 68
	// ===========
	[
		[ // right hand
			[79, 83, 79, 74, 79], // midinotes
			[1/8, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[47],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 69
	// ===========
	[
		[ // right hand
			[79, 76, 72], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 70
	// ===========
	[
		[ // right hand
			[78, 81, 78, 74, 78], // midinotes
			[1/8, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[ 50, 48],
			[2/8, 1/16]
		]
	],

	// ===========
	// MEASURE 71
	// ===========
	[
		[ // right hand
			[79, 83, 86, 83, 79], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[ [47, 50], [47, 50]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 72
	// ===========
	[
		[ // right hand
			[77, 76, 74, 72, 71, 74], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[53, 55],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 73
	// ===========
	[
		[ // right hand
			[79, 76, 72], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 74
	// ===========
	[
		[ // right hand
			[84, 83, 84, 79, 76, 72], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[[48, 52]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 75
	// ===========
	[
		[ // right hand
			[[74, 78], [74, 78], [74, 78]], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[48, 48, 48],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 76
	// ===========
	[
		[ // right hand
			[84, 83, 84, 79, 76, 72], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[[48, 52], [48, 55]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 77
	// ===========
	[
		[ // right hand
			[79, 83, 79, 74], // midinotes
			[1/16, 1/16, 1/8, 1/8] // durations
		],

		[ // left hand
			[[47, 50], [47, 55]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 78
	// ===========
	[
		[ // right hand
			[72, 60], // midinotes
			[1/8, 1/8, Rest(1/8)] // durations
		],

		[ // left hand
			[48, 36],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 79
	// ===========
	[
		[ // right hand
			[72], // midinotes
			[2/8, Rest(1/8)] // durations
		],

		[ // left hand
			[48, 43, 36],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 80
	// ===========
	[
		[ // right hand
			[74, 69, 71, 69, 68, 69, 78], // midinotes
			[1/8, 1/40, 1/40, 1/40, 1/40, 1/40, 1/8] // durations
		],

		[ // left hand
			[48],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 81
	// ===========
	[
		[ // right hand
			[[67, 71, 74, 79]], // midinotes
			[2/8, Rest(1/8)] // durations
		],

		[ // left hand
			[43, [55, 59], [53, 55], [52, 54], [50, 52]],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 82
	// ===========
	[
		[ // right hand
			[74, 71, 67, 79], // midinotes
			[1/16, 1/16, 1/8, 1/8] // durations
		],

		[ // left hand
			[[47, 55], [47, 50]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 83
	// ===========
	[
		[ // right hand
			[72], // midinotes
			[2/8, Rest(1/8)] // durations
		],

		[ // left hand
			[48, 43, 36],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 84
	// ===========
	[
		[ // right hand
			[72, 67, 76, 72, 79, 76], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[[48, 52]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 85
	// ===========
	[
		[ // right hand
			[72, 76, 67], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[[52, 55]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 86
	// ===========
	[
		[ // right hand
			[74, 74, 79, 83], // midinotes
			[1/8, 1/16, 1/16, 1/8] // durations
		],

		[ // left hand
			[[47, 55]],
			[2/8, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 87
	// ===========
	[
		[ // right hand
			[79, 72, 76], // midinotes
			[1/8, 1/8, 1/8] // durations
		],

		[ // left hand
			[[48, 52], [48, 55]],
			[2/8, 1/8]
		]
	],

	// ===========
	// MEASURE 88
	// ===========
	[
		[ // right hand
			[79, 74, 79, 83, 79, 74], // midinotes
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations
		],

		[ // left hand
			[[47, 50], [47, 50]],
			[2/8, 1/8]
		]
	],


	// ===========
	// MEASURE 89
	// ===========
	[
		[ // right hand
			[77, 76, 74, 79], // midinotes (middle C = 60)
			[1/16, 1/16, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[53, 52, 50, 55],
			[1/16, 1/16, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 90
	// ===========
	[
		[ // right hand
			[78, 81, 86, 81, 78, 81], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[[57, 48], [57, 48]],
			[1/4, 1/8]
		]
	],

	// ===========
	// MEASURE 91
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ],  // midinotes (middle C = 60)
			[1/4, Rest(1/8)] // durations (eighth note = 1/8)
		],

		[ // left hand
			[43, [59, 55], [55, 53], [54, 52], [52, 50]],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 92
	// ===========
	[
		[ // right hand
			[ [74, 71], 79, 83, 74 ], // midinotes (middle C = 60)
			[1/8, 1/16, 1/16, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [55, 43] , 55],
			[1/4, 1/8]
		]
	],

	// ===========
	// MEASURE 93
	// ===========
	[
		[ // right hand
			[72], // midinotes (middle C = 60)
			[1/4, Rest(1/8)] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48, 43, 36],
			[1/8, 1/8, 1/8]
		]
	],


	// ===========
	// MEASURE 94
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ],  // midinotes (middle C = 60)
			[1/4, Rest(1/8)] // durations (eighth note = 1/8)
		],

		[ // left hand
			[43, [59, 55], [55, 53], [54, 52], [52, 50]],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],



	// ===========
	// MEASURE 95
	// ===========
	[
		[ // right hand
			[79, 76, 72], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [52, 48] ],
			[1/4 , Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 96
	// ===========
	[
		[ // right hand
			[76, 72, 67], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48],
			[1/4, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 97
	// ===========
	[
		[ // right hand
			[79, 78, 79, 74, 71, 67], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [50, 47], [55, 47] ],
			[1/4, 1/8]
		]
	],


	// ===========
	// MEASURE 98
	// ===========
	[
		[ // right hand
			[72, 67, 76], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [52, 48], 55, [52, 48], 55, [52, 48], 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],

	// ===========
	// MEASURE 99
	// ===========
	[
		[ // right hand
			[78, 81, 74], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [57, 48], [57, 48] ],
			[1/4, 1/8]
		]
	],


	// ===========
	// MEASURE 100
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ],  // midinotes (middle C = 60)
			[1/4, Rest(1/8)] // durations (eighth note = 1/8)
		],

		[ // left hand
			[43, [59, 55], [55, 53], [54, 52], [52, 50]],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],


	// ===========
	// MEASURE 101
	// ===========
	[
		[ // right hand
			[76, 74, 76, 79, 84, 79], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[[55, 48], [52, 48]],
			[1/4, 1/8]
		]
	],

	// ===========
	// MEASURE 102
	// ===========
	[
		[ // right hand
			[78, 74, 69, 78], // midinotes (middle C = 60)
			[1/16, 1/16, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[[57, 48], [57, 48]],
			[1/4, 1/8]
		]
	],


	// ===========
	// MEASURE 103
	// ===========
	[
		[ // right hand
			[72, 76, 72, 67, 64], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [55, 52] ],
			[1/4, Rest(1/8)]
		]
	],

	// ===========
	// MEASURE 104
	// ===========
	[
		[ // right hand
			[76, 74, 76, 79, 84, 79], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48],
			[1/4, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 105
	// ===========
	[
		[ // right hand
			[78, 81, 78, 74, 78], // midinotes (middle C = 60)
			[1/8, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48],
			[1/4, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 106
	// ===========
	[
		[ // right hand
			[69, 74, 72, 71, 69], // midinotes (middle C = 60)
			[1/8, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48, 50, 38],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 107
	// ===========
	[
		[ // right hand
			[ [67, 71, 74, 79] ],  // midinotes (middle C = 60)
			[1/4, Rest(1/8)] // durations (eighth note = 1/8)
		],

		[ // left hand
			[43, [59, 55], [55, 53], [54, 52], [52, 50]],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		]
	],



	// ===========
	// MEASURE 108
	// ===========
	[
		[ // right hand
			[76, 79, 84], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[[55, 48], [52, 48]],
			[1/4, 1/8]
		]
	],



	// ===========
	// MEASURE 109
	// ===========
	[
		[ // right hand
			[74, 77, 74, 77, 71, 74], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [57, 53], [55, 62] ],
			[1/4, 1/8]
		]
	],


	// ===========
	// MEASURE 110
	// ===========
	[
		[ // right hand
			[ [74, 71] , [72, 69] , [72, 69] , [71, 67] , [71, 67] , [69, 66] ], // midinotes (middle C = 60)
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48, 50, 38],
			[1/8, 1/8, 1/8]
		]
	],


	// ===========
	// MEASURE 111
	// ===========
	[
		[ // right hand
			[72], // midinotes (middle C = 60)
			[1/4, Rest(1/8)] // durations (eighth note = 1/8)
		],

		[ // left hand
			[48, 43, 36],
			[1/8, 1/8, 1/8]
		]
	],


	// ===========
	// MEASURE 112
	// ===========
	[
		[ // right hand
			[76, 72, 67], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [52, 48] , 55, [52, 48] , 55, [52, 48] , 55],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		]
	],


	// ===========
	// MEASURE 113
	// ===========
	[
		[ // right hand
			[77, 74, 71], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[ [59, 55] ],
			[1/4, Rest(1/8)]
		]
	],


	// ===========
	// MEASURE 114
	// ===========
	[
		[ // right hand
			[ [74, 71] , [74, 71] , [74, 71] ], // midinotes (middle C = 60)
			[1/8, 1/8, 1/8] // durations (eighth note = 1/8)
		],

		[ // left hand
			[55, 55, 55],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 115
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 116
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 117
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 118
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 119
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 120
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 121
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 122
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 123
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 124
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 125
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 126
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 127
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],

	// ===========
	// MEASURE 128
	// ===========
	[
		[ // right hand
			[ 48 ],
			[ 3/8 ]
		],

		[ // left hand
			[ 48 ],
			[ 3/8 ]
		]
	],


	// ===========
	// MEASURE 129
	// ===========
	[
		[ // right hand
			[81, 79, 78, 79, 74],
			[1/16, 1/16, 1/16, 1/16, 1/8]
		],

		[ // left hand
			[[47, 50], [47, 50], [47, 55]],
			[1/8, 1/8, 1/8]
		]
	],
	// ===========
	// MEASURE 130
	// ===========
	[
		[ // right hand
			[[64, 72], [64, 72], [64, 72]],
			[1/8, 1/8, 1/8]
		],

		[ // left hand
			[48, 48, 48],
			[1/8, 1/8, 1/8]
		]
	],
	// ===========
	// MEASURE 131
	// ===========
	[
		[ // right hand
			[72],
			[1/4, Rest(1/8)]
		],

		[ // left hand
			[48, 43, 36],
			[1/8, 1/8, 1/8]
		]
	],
	// ===============
	// MEASURE 132
	// ===============
	[
		[ // right hand
			[[72, 76], [71, 74], [67, 71], 67],
			[1/8, 1/16, 1/16, 1/8]
		],

		[ // left hand
			[55, 43],
			[1/8, 1/8, Rest(1/8)]
		]
	],
	// ===========
	// MEASURE 133
	// ===========
	[
		[ // right hand
			[74, 79, 74, 71, 74],
			[1/8, 1/16, 1/16, 1/16, 1/16]
		],

		[ // left hand
			[47, 55],
			[1/4, Rest(1/8)]
		]
	],
	// ===========
	// MEASURE 134
	// ===========
	[
		[ // right hand
			[69, 76, [71, 74], [69,72], [67, 71], [66, 69]],
			[1/16, 1/16, 1/16, 1/16, 1/16, 1/16]
		],

		[ // left hand
			[48, 50, 39],
			[1/8, 1/8, 1/8]
		]
	],

	// ===========
	// MEASURE 135
	// ===========
	[
		[ // right hand
			[78, 78, 74, 81],
			[1/8, 1/16, 1/16, 1/8]
		],

		[ // left hand
			[ [50, 48], [50, 48], [50, 48] ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 136
	// ===========
	[
		[ // right hand
			[ 84, 83, 84, 79, 76, 72 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16, ]
		],

		[ // left hand
			[ [48, 52] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 137
	// ===========
	[
		[ // right hand
			[ 72, 67, 76 ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		]
	],

	// ===========
	// MEASURE 138
	// ===========
	[
		[ // right hand
			[ [69, 74, 78], 79, 78, 79, 78, 79, 78, 79, 78 ],
			[ 1/8, 1/32, 1/32, 1/32, 1/32, 1/32, 1/32, 1/32, 1/32 ]
		],

		[ // left hand
			[ 38, 50, 49, 50, 49, 50 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		]
	],

	// ===========
	// MEASURE 139
	// ===========
	[
		[ // right hand
			[ 74, 79, 74, 71, 74 ],
			[ 1/8, 1/16, 1/16, 1/16, 1/16  ]
		],

		[ // left hand
			[ [47, 55] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 140
	// ===========
	[
		[ // right hand
			[ 69, 69, 74, 78 ],
			[ 1/8, 1/16, 1/16, 1/8 ]
		],

		[ // left hand
			[ [48, 54], [48, 54], [48, 57] ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 141
	// ===========
	[
		[ // right hand
			[ 74, 76, 77, 74, 72, 71 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [47, 55], 43 ],
			[ 1/4, 1/8]
		]
	],

	// ===========
	// MEASURE 142
	// ===========
	[
		[ // right hand
			[ 72, 67, 76 ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ [48, 52] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 143
	// ===========
	[
		[ // right hand
			[ 79, 74, 71, 67 ],
			[ 1/8, 1/16, 1/16, 1/8 ]
		],

		[ // left hand
			[ [47, 50], [47, 50] ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 144
	// ===========
	[
		[ // right hand
			[ 79, 72, 76 ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		]
	],

	// ===========
	// MEASURE 145
	// ===========
	[
		[ // right hand
			[ 74, 77, 69, 74, 71, 74 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16  ]
		],

		[ // left hand
			[ 53, 55 ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 146
	// ===========
	[
		[ // right hand
			[ [66, 74], [74, 78], [78, 81] ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ 48, 48, 48 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 147
	// ===========
	[
		[ // right hand
			[ 76, 84, 83, 79, 81, 78 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 48, 50, 38 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 148
	// ===========
	[
		[ // right hand
			[ 84, 83, 84, 79, 76, 72 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [48, 52] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 149
	// ===========
	[
		[ // right hand
			[ 77, 74, 69, 71 ],
			[ 1/16, 1/16, 1/8, 1/8 ]
		],

		[ // left hand
			[ 53, 55 ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 150
	// ===========
	[
		[ // right hand
			[ [67, 72, 76], 76, 74, 76 ],
			[ 1/8, 1/64, 1/64, 1/16 + 1/8  ]
		],

		[ // left hand
			[ 48, 47, 48, 50, 52, 54 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		]
	],

	// ===========
	// MEASURE 151
	// ===========
	[
		[ // right hand
			[ 72 ],
			[ 1/4, Rest(1/8) ]
		],

		[ // left hand
			[ 48, 43, 36 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 152
	// ===========
	[
		[ // right hand
			[ 79, 77, 76, 74, 72 ],
			[ 1/8, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [48, 52] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 153
	// ===========
	[
		[ // right hand
			[ 74, 69, 78, 74, 81, 78 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 48 ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 154
	// ===========
	[
		[ // right hand
			[ 74, 73, 74, 78, 81, 78 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 48 ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 155
	// ===========
	[
		[ // right hand
			[ 79, 83, 79, 74, 71, 67 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [47, 50] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 156
	// ===========
	[
		[ // right hand
			[ 72, 67, 76, 72, 79 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [52, 55] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 157
	// ===========
	[
		[ // right hand
			[ 76, 74, 76, 79, 84, 79 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 48 ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 158
	// ===========
	[
		[ // right hand
			[ 71, 74, 71, 69, 67 ],
			[ 1/8, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 43 ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 159
	// ===========
	[
		[ // right hand
			[ 76, 79, 74, 72, 71, 69 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 48, 50, 38 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 160
	// ===========
	[
		[ // right hand
			[ 72, 71, 72, 76, 67, 72 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [48, 52], [48, 52] ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 161
	// ===========
	[
		[ // right hand
			[ [66, 74], [66, 74], [66, 74] ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ 48, 48, 48 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 162
	// ===========
	[
		[ // right hand
			[ 76, 74, 76, 79, 84, 79 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [48, 55], [48, 52] ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 163
	// ===========
	[
		[ // right hand
			[ 79, 78, 79, 74, 71, 67 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [47, 50] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 164
	// ===========
	[
		[ // right hand
			[ 74, 67 ],
			[ 1/8, 1/4 ]
		],

		[ // left hand
			[ 55, 54, 55, 50, 47, 43 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		]
	],

	// ===========
	// MEASURE 165
	// ===========
	[
		[ // right hand
			[ 74, 71, 67 ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ 47 ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 166
	// ===========
	[
		[ // right hand
			[ 74, 83, 79, 74, 71 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/8 ]
		],

		[ // left hand
			[ [55, 59] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 167
	// ===========
	[
		[ // right hand
			[ 72, 72, 74, 76 ],
			[ 1/8, 1/16, 1/16, 1/8 ]
		],

		[ // left hand
			[ [48, 52] ],
			[ 1/4, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 168
	// ===========
	[
		[ // right hand
			[ 79, 77, 76, 74, 72 ],
			[ 1/8, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [48, 52], [52, 55] ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 169
	// ===========
	[
		[ // right hand
			[ 76, 79, 74, 79, 69, 78 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ 48, 50, 38 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 170
	// ===========
	[
		[ // right hand
			[ 72 ],
			[ 1/4, Rest(1/8) ]
		],

		[ // left hand
			[ 48, 43, 36 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 171
	// ===========
	[
		[ // right hand
			[ 71, 72, 74, 76, 77, 74 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [43, 55], [47, 55] ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 172
	// ===========
	[
		[ // right hand
			[ 72 ],
			[ 1/4, Rest(1/8) ]
		],

		[ // left hand
			[ 48, 43, 36 ],
			[ 1/8, 1/8, 1/8 ]
		]
	],

	// ===========
	// MEASURE 173
	// ===========
	[
		[ // right hand
			[ 77, 81, 69, 71, 74 ],
			[ 1/16, 1/16, 1/8, 1/16, 1/16 ]
		],

		[ // left hand
			[ 53, 55 ],
			[ 1/4, 1/8 ]
		]
	],

	// ===========
	// MEASURE 174
	// ===========
	[
		[ // right hand
			[ 67, 72, 76 ],
			[ 1/8, 1/8, 1/8 ]
		],

		[ // left hand
			[ [48, 52], 55, [48, 52], 55, [48, 52], 55, ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		]
	],

	// ===========
	// MEASURE 175
	// ===========
	[
		[ // right hand
			[ 76, 72, 71, 74, 79 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/8 ]
		],

		[ // left hand
			[ 55, 43 ],
			[ 1/8, 1/8, Rest(1/8) ]
		]
	],

	// ===========
	// MEASURE 176
	// ===========
	[
		[ // right hand
			[ 81, 79, 83, 79, 74, 79 ],
			[ 1/16, 1/16, 1/16, 1/16, 1/16, 1/16 ]
		],

		[ // left hand
			[ [47, 50], [47, 50] ],
			[ 1/4, 1/8 ]
		]
	];

]; // end of score
)


// ===============================
// TEST
// ===============================
// change only the number that specifies 'measure', then ctrl + enter to play it

/*
(
var measure = 15;

Pbind(
	\midinote, Pseq(~score[measure][0][0]), // m#, RH, notes
	\dur, Pseq(~score[measure][0][1]), // m#, RH, durs
	\amp, 0.2,
	\legato, 0.5,
	\tempo, 20/60
).play;

Pbind(
	\midinote, Pseq(~score[measure][1][0]), // m#, LH, notes
	\dur, Pseq(~score[measure][1][1]), // m#, LH, durs
	\amp, 0.2,
	\legato, 0.5
).play;
)
*/