// From Mozart's "Zahlentafel" - "Table de Chiffres" - "Number Table"

// There are 11 candidates for each measure.
// The piece has two sections of 8 measures each (= 16 measures)
// 16*11 = 176 measures

~firstPart = [
	// invalid entry
	["abstention"],
	// crazy entry
	[0, 0, 0, 0, 0, 0, 0, 0],
	// dice = 2
	[96, 22, 141, 41, 105, 122, 11, 30],
	// dice = 3,
	[32, 6, 128, 63, 146, 46, 134, 81],
	// dice = 4,
	[69, 95, 158, 13, 153, 55, 110, 24],
	// dice = 5,
	[40, 17, 113, 85, 161, 2, 159, 100],
	// dice = 6,
	[148, 74, 163, 45, 80, 97, 36, 107],
	// dice = 7,
	[104, 157, 27, 167, 154, 68, 118, 91],
	// dice = 8,
	[152, 60, 171, 53, 99, 133, 21, 127],
	// dice = 9,
	[119, 84, 114, 50, 140, 86, 169, 94],
	// dice = 10,
	[98, 142, 42, 156, 75, 129, 62, 123],
	// dice = 11,
	[3, 87, 165, 61, 135, 47, 147, 33],
	// dice = 12,
	[54, 130, 10, 103, 28, 37, 106, 5],




]; // end of first table
